<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.camera.view.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/image_button_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_photo_background"
            android:contentDescription="@string/button_take_photo"
            android:padding="15dp"
            android:src="@drawable/ic_photo" />

        <ImageButton
            android:id="@+id/image_button_switch_camera_front_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_switch_camera_front_back_background"
            android:contentDescription="@string/button_switch_camera_front_back"
            android:padding="15dp"
            android:src="@drawable/ic_switch_camera_front_back" />

        <ImageButton
            android:id="@+id/image_button_recording_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/circle_background_normal"
            android:contentDescription="@string/button_recording_video"
            android:padding="15dp"
            android:src="@drawable/ic_video" />

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/color3"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_view_circle_show_video_recoding_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_show_video_recording_process"
                android:contentDescription="@string/image_view_circle_show_video_recoding_process"
                android:visibility="gone" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.camera.view.CameraView>

</RelativeLayout>
